<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Project.OrderActivity">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Order"
        android:textSize="30sp"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingBottom="10dp"/>

    <!-- Danh sách sản phẩm -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/list_product_cart"/>

    <!-- Nhập địa chỉ -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location"
        android:id="@+id/order_location"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PhoneNumber"
        android:id="@+id/order_phone_number"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Note"
        android:id="@+id/order_note"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"/>

    <!-- Danh sách phương thức thanh toán -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list_payment"/>

    <!-- Nút đặt hàng -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:id="@+id/order_btnOrder"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>
</LinearLayout>
