<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    tools:context=".Project.Header">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/product"
        android:id="@+id/productIcon"
        android:layout_weight="1"
        android:scaleType="centerInside"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/cart"
        android:id="@+id/cartIcon"
        android:layout_weight="1"
        android:scaleType="centerInside"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/order"
        android:id="@+id/orderIcon"
        android:layout_weight="1"
        android:scaleType="centerInside"/>
</LinearLayout>
