<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/slot6_itemview_img"
        android:src="@drawable/android"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="masp"
            android:textSize="20dp"
            android:id="@+id/slot6_itemview_masp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tensp"
            android:textSize="20dp"
            android:id="@+id/slot6_itemview_tensp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sl"
            android:textSize="20dp"
            android:id="@+id/slot6_itemview_sl"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sua"
                android:id="@+id/slot6_itemview_btnsua"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xoa"
                android:id="@+id/slot6_itemview_btnxoa"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>