<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/slot8_itemview_img"
        android:src="@drawable/android"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="styleid"
            android:textSize="20dp"
            android:id="@+id/slot8_itemview_styleid"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="branch"
            android:textSize="20dp"
            android:id="@+id/slot8_itemview_branch"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sl"
            android:textSize="20dp"
            android:id="@+id/slot8_itemview_sl"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20dp"
            android:id="@+id/slot8_itemview_price"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>